--cwd /home/logo/Documents/projects/theKeyboardEditor/out/clay/web
-main backend.Main
-js /home/logo/Documents/projects/theKeyboardEditor/project/web/theKeyboardEditor.js
-D clay_web
-D ceramic_soft_inline
-D ceramic_shader_vert_frag
-D ceramic_auto_block_default_scroll
-D clay_webgl_unpack_premultiply_alpha
-D web
-D no-console
-cp /home/logo/Documents/projects/theKeyboardEditor/gen
-cp /home/logo/ceramic/plugins/dialogs/runtime/src
-cp /home/logo/ceramic/runtime/src
-cp /home/logo/ceramic/plugins/clay/runtime/src
-cp /home/logo/Documents/projects/theKeyboardEditor/src
--remap components_:components
-lib haxeui-core:git
-lib haxeui-ceramic:git
-lib json2object:git
-lib hxjsonast:1.1.0:https://github.com/nadako/hxjsonast.git
-lib cloner:git
-lib format
-lib bind
-lib polyline
-lib tracker
-lib earcut
-lib poly2tri
-lib hsluv
-lib bin-packing
-lib clay
-D clay_app_id="theKeyboardEditor"
-D app_info="{\"name\":\"theKeyboardEditor\",\"displayName\":\"theKeyboardEditor\",\"author\":\"theKeyboardEditor Contributors\",\"version\":\"1.0\",\"editable\":[\"ceramic.Entity\",\"ceramic.Visual\",\"ceramic.Layer\",\"ceramic.Fragment\",\"ceramic.Quad\",\"ceramic.Text\",\"ceramic.Mesh\",\"ceramic.Shape\",\"ceramic.Ngon\",\"ceramic.Arc\",\"ceramic.Line\",\"ceramic.Particles\"]}"
--macro ceramic.macros.MacroCache.init()
-D tracker_ceramic
-D tracker_no_default_backend
-D tracker_custom_entity=ceramic.Entity
-D tracker_custom_component=ceramic.Component
-D tracker_custom_array_pool=ceramic.ArrayPool
-D tracker_custom_backend=ceramic.TrackerBackend
-D tracker_custom_reusable_array=ceramic.ReusableArray
-D ceramic_no_skip
-D message.reporting=pretty
-D no_filter_root
-D plugin_dialogs
-D backend=clay
-D clay=backend
-D ceramic=1.4.0
-D assets_path=/home/logo/Documents/projects/theKeyboardEditor/assets
-D ceramic_assets_path=/home/logo/ceramic/tools/assets
-D ceramic_root_path=/home/logo/ceramic
-D HXCPP_STACK_LINE
-D HXCPP_STACK_TRACE
-D variant=standard
-D standard=variant
-D HXCPP_CHECK_POINTER
-D safeMode
-D absolute-path
-D target=web
-D web
-D target_path=/home/logo/Documents/projects/theKeyboardEditor/out/clay/web
-D target_assets_path=/home/logo/Documents/projects/theKeyboardEditor/out/clay/web/assets
-D spine_no_inline
-D ceramic_extra_assets_paths="[\"/home/logo/ceramic/plugins/clay/assets\"]"
-D completion
-D no_inline
